spring.application.name=mini
server.port=8090
# KOSA DB
# spring.datasource.url: jdbc:mysql://192.168.5.45/mini?characterEncoding=UTF-8
# local DB
spring.datasource.url=jdbc:mysql://localhost:3306/mini?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username: jdbctest
spring.datasource.password: jdbctest
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# DB init
# spring.sql.init.mode=always
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

mybatis.configuration.map-underscore-to-camel-case=true

# File Upload
file.store-photo-dir=C:/uploads/stores/
file.menu-photo-dir=C:/uploads/menus/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB