<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/layout}">
<head>
    <meta charset="UTF-8">
    <title>준비중 | 먹코살코</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 파비콘 설정 -->
    <link rel="shortcut icon" th:href="@{/images/mini_logo.jpg}">
    <link rel="stylesheet" href="/css/headerFooter.css">

<!-- 메인 스타일시트 -->
<style>
    /* 기본 리셋 및 스타일 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "맑은 고딕", sans-serif;
        background-color: #f9f9f9;
        color: #333;
        line-height: 1.6;
    }

    /* 헤더 및 내비게이션 바 전체 너비 설정 */
    .header {
        width: 100%;
        background-color: #fff; /* 배경색 */
        border-bottom: 2px solid #FF885B; /* 테두리 추가 및 색상 변경 */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 헤더에 그림자 추가 */
        /* 고정 헤더 position: fixed;  */
        top: 0;
        left: 0;
        z-index: 600;
    }

    /* 헤더 내부 컨텐츠 정렬 */
    .header .container-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
    }

    /* 메인 콘텐츠 스타일 */
    .main-content {
        width: 800px;
        margin: 75px auto; /* 상단 여백 추가 및 가운데 정렬 */
        background-color: #fff;
        padding: 30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        margin-bottom: 100px;
    }

    .main-content h2 {
        font-size: 28px;
        color: #FF885B;
        margin-bottom: 20px;
        text-align: center;
    }

    .main-content img {
        display: block;
        margin: 0 auto 20px auto; /* 가운데 정렬 및 하단 여백 추가 */
        width: 150px; /* 원하는 크기로 조정 */
        height: auto;
    }

    .description {
        text-align: center;
        font-size: 15px;
        color: #666;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .description a,
    .main-content a.description {
        text-align: center;
        font-size: 15px;
        color: #FF885B;
        margin-top: 10px;
        display: block;
        text-decoration: none;
        transition: color 0.3s;
    }

</style>
</head>
<!-- 헤더: 로고와 네비게이션 -->
<header layout.fragment="header"></header>
<body layout:fragment="content">
<!-- 메인 콘텐츠: 로그인 폼 -->
<div class="main-content">
    <div class="subtitle">
        <h2>준비중</h2>
        <img th:src="@{/images/main_logo.png}" alt="Main Logo">
        <p class="description">현재 런칭을 준비하고 있는 페이지 입니다.</p>
        <a href="/suggestion" class="description">회원 제안</a>
        <a href="/home" class="description">홈으로 돌아가기</a>
    </div>
</div>
</body>
<!-- 푸터 섹션 -->
<footer layout.fragment="footer"></footer>
</html>
